amplify/backend/api/amplifyDatasource/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Product @model {
  id: ID!
  title: String!
  description: String
  image: String
  images: [String!]!
  options: [String!]
  category: String
  avgRating: Float
  ratings: Int
  brand: String
  price: Float!
  oldPrice: Float
  CartProduct: CartProduct @hasOne
  OrderProduct: OrderProduct @hasOne
}

type CartProduct @model {
  id: ID!
  userSub: String!
  quantity: Int!
  option: String
  productID: ID!
  product: Product @belongsTo(fields: ["productID"])
}

type OrderProduct @model {
  id: ID!
  quantity: Int!
  option: String
  productID: ID!
  product: Product @belongsTo(fields: ["productID"])
  orderID: ID!
  order: Order @belongsTo(fields: ["orderID"])
}

type Order @model  {
  id: ID!
  userSub: String!
  amount: Float
  addressID: ID!
  address: Address @hasOne(fields: ["addressID"])
  OrderProduct: OrderProduct @hasOne
}

type Address @model {
  id: ID!
  fullName: String!
  street: String!
  city: String!
  state: String!
  postalCode: String
  country: String!
  isSelected: Boolean
  userSub: String!
}
